user  nginx;
worker_processes  5;  ## Default: 1

events {
    worker_connections   4096;
}

http {
    upstream read {
        server read:3100;
    }

    upstream write {
        server write:3100;
    }

    upstream cluster {
        server read:3100;
        server write:3100;
    }

    server {
        listen             80;
        listen             3100;
        location = / {
            return 200 'OK';
            auth_basic off;
        }

        location = /ring {
                proxy_pass       http://cluster$request_uri;
        }

        location = /memberlist {
                proxy_pass       http://cluster$request_uri;
        }

        location = /config {
                proxy_pass       http://cluster$request_uri;
        }

        location = /metrics {
                proxy_pass       http://cluster$request_uri;
        }

        location = /ready {
                proxy_pass       http://cluster$request_uri;
        }

        location = /api/prom/push {
            proxy_pass       http://write$request_uri;
        }
        location = /api/prom/tail {
            proxy_pass       http://read$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ /api/prom/.* {
            proxy_pass       http://read$request_uri;
        }
        location = /loki/api/v1/push {
            proxy_pass       http://write$request_uri;
        }
        location = /loki/api/v1/tail {
            proxy_pass       http://read$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ /loki/api/.* {
            proxy_pass       http://read$request_uri;
        }
    }
}
